<!DOCTYPE html>
<html>
    <head>
        <title>Hey BMSitians</title>

        <link rel = "stylesheet" href = "css.css">
    <!--<style>
        body{
            background-color: #7496DF;
            margin:0;
        }

        .BMSIT-Title{
            width: 700px;
            padding-left: 5px;
            font-size: 30px;
            padding-bottom: 5px;
            padding-top: 5px;
            color: #7496DF;
        }
        .Title-Bar{
            display: flex;
            flex-direction: row;
            background-color: #FFFFFF;
            align-items: center;
            margin-right: 30px;
            margin-left: 30px;
            border-bottom: 4px solid rgb(0, 0, 0);
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .Title-Content{
            color:rgb(37, 126, 175);
            background-color: white;
            border: none;
            font-weight: bold;
            font-size: 30px;
            margin: 2px;
        }

        .Title-Page-Content{
            font-family: serif;
            display: inline-block;
            margin-left: 25px;
            font-size:103.82px;
            color: #FFFFFF;
            width: 400px;
            margin-top: 100px;
        }

        .Title-Buttons{
            display:flex;
            justify-content: flex-end;
        }

        .Title-Page-Body{
            display: flex;
        }

        .girl1{
            margin: 100px;
            margin-top: 110px;
            position:absolute
        }

        .boy1{
            margin-right: 300px;
            position: absolute;
            margin-left: 300px;
            margin-top: 50px;
            background-image: -moz-element();
        }

        .girl2{
            position: absolute;
            margin-left: 600px;
            margin-top:90px;
        }

        .Facilities-Page{
            background-color: white;
            margin-top: 400px;
            padding-bottom: 400px;
        }

        .Facilities-Title{
            display:flex;
            justify-content: center;
            
        }

        .Facilities-title-2{
            font-size: 80px;
            color: rgb(18, 92, 131);
            margin-top: 48px;
        }

        .Fac-Img{
            margin-top: 100px;
        }

        .Facil{
            display:flex;
            justify-content: space-evenly;

        }

        .Fac-Cont{
            display: flex;
            justify-content: space-evenly;
        }

        .Fac-Info{
            color:#7496DF;
            font-size:20px
        }

        .about-title{
            color:rgb(37, 126, 175);
            font-family: YAFdJoI4cvk-0;
            font-size:52.7516px;
            font-weight:bold;
            display:inline;
        
        }
        .about-stats{
            color: rgb(24, 75, 107);
            font-family: YADK4IjEWQY-0;
            font-size:30.1437px;
            width: 400px;
            line-height:41.4477px;
            

        }
        .about-image{
            width:458.51px;
            height:458.51px;
            border-radius:250px;
            object-fit:cover;
            object-position:center;
            margin-left:100px;
        }
        .about-div{
            display:flex;
            flex-direction: row;
            justify-content: right;
            margin-right:300px;
        }

        .thumbnail{
            margin-top: 250px;
            margin-left: 200px;
            height: 600px;
            width:700px ;
        }

        .termsandcondtions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 900px;
    background: black;
    padding: 8px 12px;
    font-family: Arial;
    white-space: nowrap;
    box-shadow: 5px 5px 10px rgba(0, 0, 0.2);
    font-weight: 600;
    align-items: center;
    font-style: normal;
    font-size: calc(13px * var(--rfso, var(--bfso, 1)));
    color:white;
   
    background-color: black;
        }
        .cloudtalk{
            font-size: 50px;
            color: blue;
            font-weight: 100px;
            text-align: center;
            margin-bottom: 50px;
        }
           .designedwithcanva{
            display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 900px;
    background: black;
    padding: 7px 11px;
    font-family: Arial;
    white-space: nowrap;
    box-shadow: 5px 5px 10px rgba(0, 0, 0.2);
    font-weight: 600;
    align-items: center;
    font-style: normal;
    font-size: calc(13px * var(--rfso, var(--bfso, 1)));
    color: white;
   

    text-align: right;

           }

           .Acd{
        padding-top: -100px;
        display: flex;
        justify-content: space-around;
        font-size: 100px;
        color: white;
        font-weight: bold;
        
      }

      .box{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 200px;
        margin-right: 200px;
        
      }

      .Ug-box{
        border-radius: 70px;
        background-color: white;
        padding-top: 40px;
        padding-bottom: 20px;
        padding-right: 80px;
        padding-left: 80px;
        
      }

      .Pg-box{
        border-radius: 70px;
        background-color: white;
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 80px;
        padding-right: 80px;
        margin-left: 50px;
        margin-right: 50px;

        
      }

      .phd-box{
        border-radius: 70px;
        background-color: white;
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 80px;
        padding-right: 80px;
      }

      .img-1{
        width: 200px; /* Set your desired width */
  height: 200px; /* Set your desired height */
  border-radius: 50%; /* This makes the image circular */
  object-fit: cover;
      }

      .img-2{
        width: 200px; /* Set your desired width */
  height: 200px; /* Set your desired height */
  border-radius: 50%; /* This makes the image circular */
  object-fit: cover;

      }

      .img-3{
        width: 200px; 
        height: 200px; 
        border-radius: 50%;  circular */
        object-fit: cover;

      }

      .font{
        font-size: 25px;
        font-weight: bolder;
        color: rgb(15, 65, 135);
        align-items: center;
      }

    </style>
    -->
    </head>
    <body>
        <div class = "Title-Bar">
            <div class = "BMSIT-Title">BMSIT</div>
         <div class = "Title-Buttons">
            <div><button class = "Title-Content">Home</button></div>
            <div><button class = "Title-Content">About</button></div>
            <div><button class = "Title-Content">Academics</button></div>
            <div><button class = "Title-Content">Facilities</button></div>
        </div>
        </div>
        <div class = "Title-Page-Body">
            <div class = "Title-Page-Content">Hey BMSITians</div>
            <div><img src = "imgs/girl1.png" class = "girl1"></div>
            <div><img src = "imgs/boy.png" class = "boy1"></div>
            <div><img src = "imgs/girl2.png" class = "girl2"></div>
        </div>

        <!---------------------->

        <img class="about-image" src="imgs/about_image.png" style = " display: inline-block; margin-top:500px;">
   
    <div class="about-div">
        <div><p class="about-title">Know your College..</p>
            <p class="about-stats">BMS Institutions takes pride in educating students since 1946 in various fields of Engineering and continues to provide world class education in the coming years with more emphasis on research and development.</p>
        </div>

    </div>

    <!----------------------->

    <div class="Acd"><p class="font-head">Academics</p></div>
    <div class="box">
      <div class="Ug-box">
        <img class="img-1" src="imgs/academics1.png">
        <p class="font">Under Graduate</p>
      </div>
      <div class="Pg-box">
        <img class="img-2" src="imgs/academics2.png">
        <p class="font">Post Graduate</p>
      </div>
      <div class="phd-box">
        <img class="img-3" src="imgs/academics3.png">
        <p class="font">Ph.D</p>
      </div>
    </div>
        <!-------------------->

        <div class = "Facilities-Page">
        <div class = "Facilities-Title">
            <div></div>    
            <div class = "Facilities-title-2">Facilities</div>
            <div></div>
        </div>
            <div class = "Facil">
                <div><img src = "imgs/one.png" class = "Fac-Img"></div>
                <div><img src = "imgs/two.png" class = "Fac-Img"></div>
                <div><img src = "imgs/three.png" class = "Fac-Img"></div>
                <div><img src = "imgs/four.png" class = "Fac-Img"></div>
            </div>
            <div class = "Fac-Cont">
                <div class = "Fac-Info">Network ​Infrastru​cture</div>
                <div class = "Fac-Info">BICEP - ​Incubation ​Centre</div>
                <div class = "Fac-Info">Entrepreneur ​-ship cell​</div>
                <div class = "Fac-Info">Higher ​Education ​Centre</div>

                <!--------------->

            </div>
        </div>

        <!------------------->
        
            <img class="thumbnail" src="imgs/last_guy.png">
            <p>
    
        
            </p>
            <p class="cloudtalk">
                Every year, many, ​many stupid people ​graduate from ​college. And if they ​can do it, so can ​you.
            </p>
            <p>
               
              
                <button class="termsandcondtions">Terms & Support</button>
            </p>
    
            <p>
               
              
                <button class="designedwithcanva">Designed with Canva</button>
            </p>
    </body>
</html>